#user  nginx;
worker_processes  1;

error_log  /usr/local/openresty/nginx/error.log warn;
pid        /usr/local/openresty/nginx/logs/nginx.pid;

events {
    use epoll;
    worker_connections  10240;
    multi_accept on;
}

http {

#    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
        
    #access_log  /var/log/nginx/access.log  main;
	
    access_log  /usr/local/openresty/nginx/logs/access.log  main;

    gzip  on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 1;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_http_version 1.0;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout  40;

    #upstream sbd {
    #    hash $remote_addr;
    #    server sbd:8080 max_fails=2 fail_timeout=10;
    #} 

server {
        listen 80;
        server_name  localhost;
        server_tokens off;
        client_max_body_size 5m;

    location / {
        root html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}
}

stream{
	log_format  main  '$remote_addr - [$time_local]  $status ';
        upstream rabbitmq {
                #hash $remote_addr;
                zone rabbitmq 64k;
		server cluster_rabbit1_1:5672; #node1
                server cluster_rabbit2_1:5672 backup; #node2
                server cluster_rabbit3_1:5672; #node3
                }
       server {
                        listen 5672;
                        proxy_pass rabbitmq;
                        proxy_responses 1;
                        proxy_connect_timeout 1s;
                       access_log logs/rabbitmq_access.log main;
                       error_log  logs/rabbitmq_error.log warn;
                }
}


